#BlueJ class context
comment0.params=p
comment0.target=Communication(CommunicationAdapter)
comment1.params=
comment1.target=void\ listen()
comment10.params=
comment10.target=void\ sendResetReq()
comment11.params=reset
comment11.target=void\ sendResetResp(int)
comment12.params=
comment12.target=boolean\ Connected()
comment13.params=packet
comment13.target=void\ onGetPacket(java.lang.String)
comment14.params=
comment14.target=void\ socketerror()
comment15.params=
comment15.target=void\ connrefused()
comment2.params=s
comment2.target=void\ ConnectionEstablished(java.net.Socket)
comment3.params=address
comment3.target=void\ connect(java.lang.String)
comment4.params=first\ second
comment4.target=void\ sendroll(int,\ int)
comment5.params=oldpos\ newpos
comment5.target=void\ sendmove(int,\ int)
comment6.params=text
comment6.target=void\ sendmessage(java.lang.String)
comment7.params=
comment7.target=void\ sendendturn()
comment8.params=spike
comment8.target=void\ sendonbar(int)
comment9.params=
comment9.target=void\ sendlose()
numComments=16
