#BlueJ package file
dependency1.from=JBackgammon
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=JBackgammon
dependency10.to=CommunicationAdapter
dependency10.type=UsesDependency
dependency11.from=JBackgammon
dependency11.to=MainMenuListener
dependency11.type=UsesDependency
dependency12.from=FixedButton
dependency12.to=JBackgammon
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=JBackgammon
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=Move
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=JBackgammon
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=PartialMove
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Move
dependency18.to=PartialMove
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=DiceRoll
dependency19.type=UsesDependency
dependency2.from=JBackgammon
dependency2.to=FixedButton
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=BadBoardException
dependency20.type=UsesDependency
dependency21.from=JBackgammon
dependency21.to=PartialMove
dependency21.type=UsesDependency
dependency22.from=Move
dependency22.to=BadMoveException
dependency22.type=UsesDependency
dependency23.from=AI
dependency23.to=BadMoveException
dependency23.type=UsesDependency
dependency24.from=AI
dependency24.to=BadBoardException
dependency24.type=UsesDependency
dependency25.from=PartialMove
dependency25.to=BadPartialMoveException
dependency25.type=UsesDependency
dependency26.from=JBackgammon
dependency26.to=BadMoveException
dependency26.type=UsesDependency
dependency27.from=JBackgammon
dependency27.to=BadPartialMoveException
dependency27.type=UsesDependency
dependency28.from=Move
dependency28.to=JBackgammon
dependency28.type=UsesDependency
dependency29.from=Move
dependency29.to=BadBoardException
dependency29.type=UsesDependency
dependency3.from=MainMenuListener
dependency3.to=JBackgammon
dependency3.type=UsesDependency
dependency30.from=PartialMove
dependency30.to=JBackgammon
dependency30.type=UsesDependency
dependency31.from=PartialMove
dependency31.to=BadBoardException
dependency31.type=UsesDependency
dependency32.from=JBackgammon
dependency32.to=BadBoardException
dependency32.type=UsesDependency
dependency33.from=AI
dependency33.to=BadPartialMoveException
dependency33.type=UsesDependency
dependency34.from=JBackgammon
dependency34.to=AI
dependency34.type=UsesDependency
dependency35.from=JBackgammonTest
dependency35.to=Board
dependency35.type=UsesDependency
dependency4.from=Communication
dependency4.to=CommunicationAdapter
dependency4.type=UsesDependency
dependency5.from=tablaMouseListener
dependency5.to=JBackgammon
dependency5.type=UsesDependency
dependency6.from=JBackgammonApplet
dependency6.to=JBackgammon
dependency6.type=UsesDependency
dependency7.from=JBackgammon
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=JBackgammon
dependency8.to=Communication
dependency8.type=UsesDependency
dependency9.from=JBackgammon
dependency9.to=tablaMouseListener
dependency9.type=UsesDependency
package.editor.height=795
package.editor.width=984
package.editor.x=687
package.editor.y=152
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=155
readme.editor.y=125
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=79
target1.height=50
target1.name=FixedButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=58
target10.editor.y=42
target10.height=50
target10.name=BadBoardException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=630
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=77
target11.editor.y=79
target11.height=50
target11.name=Status
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=153
target12.editor.y=66
target12.height=50
target12.name=DiceRollTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=540
target12.y=540
target13.editor.height=700
target13.editor.width=900
target13.editor.x=77
target13.editor.y=79
target13.height=50
target13.name=CommunicationAdapter
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=170
target13.x=70
target13.y=250
target14.editor.height=761
target14.editor.width=901
target14.editor.x=77
target14.editor.y=39
target14.height=50
target14.name=MainMenuListener
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=440
target14.y=220
target15.editor.height=891
target15.editor.width=1180
target15.editor.x=185
target15.editor.y=295
target15.height=50
target15.name=Board
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=370
target15.y=450
target16.editor.height=838
target16.editor.width=999
target16.editor.x=548
target16.editor.y=380
target16.height=50
target16.name=Move
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=500
target17.editor.height=1005
target17.editor.width=1280
target17.editor.x=286
target17.editor.y=308
target17.height=50
target17.name=AI
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=480
target18.editor.height=700
target18.editor.width=900
target18.editor.x=711
target18.editor.y=485
target18.height=50
target18.name=PartialMoveTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=310
target18.y=550
target19.appletHeight=500
target19.appletWidth=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=77
target19.editor.y=79
target19.height=50
target19.name=JBackgammonApplet
target19.naviview.expanded=true
target19.numberAppletParameters=0
target19.showInterface=false
target19.type=AppletTarget
target19.width=150
target19.x=80
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=157
target2.editor.y=82
target2.height=50
target2.name=BadPartialMoveException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=680
target3.association=JBackgammonTest
target3.editor.height=1187
target3.editor.width=1474
target3.editor.x=333
target3.editor.y=198
target3.height=50
target3.name=JBackgammon
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=68
target4.height=50
target4.name=tablaMouseListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=520
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=79
target5.height=50
target5.name=Communication
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=58
target6.editor.y=42
target6.height=50
target6.name=JBackgammonTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=310
target6.y=80
target7.association=DiceRollTest
target7.editor.height=705
target7.editor.width=1023
target7.editor.x=737
target7.editor.y=475
target7.height=50
target7.name=DiceRoll
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=570
target8.association=PartialMoveTest
target8.editor.height=996
target8.editor.width=1278
target8.editor.x=558
target8.editor.y=324
target8.height=50
target8.name=PartialMove
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=280
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=578
target9.editor.y=329
target9.height=50
target9.name=BadMoveException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=130
target9.y=640
