#BlueJ class context
comment0.params=
comment0.target=BoardTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ BoardTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testSelectAPoint2()
comment11.params=
comment11.target=void\ testSelectAPoint3()
comment12.params=
comment12.target=void\ testNeedsInexact()
comment13.params=
comment13.target=void\ testBearoff()
comment14.params=
comment14.target=void\ testTakeOneBlotOffPoint()
comment15.params=
comment15.target=void\ testLegitEndLoc()
comment16.params=
comment16.target=void\ testBar()
comment17.params=
comment17.target=void\ testOverlap()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testWhichPotMove2()
comment4.params=
comment4.target=void\ testWhichPotMove()
comment5.params=
comment5.target=void\ testBestLegalMove1()
comment6.params=
comment6.target=void\ testFarthestDice()
comment7.params=
comment7.target=void\ testCanMoveExact()
comment8.params=
comment8.target=void\ testCanMove()
comment9.params=
comment9.target=void\ testSelectAPoint1()
numComments=18
