#BlueJ class context
comment0.params=
comment0.target=Caution()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Caution\n
comment1.params=newCaution
comment1.target=Caution(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Caution\n
comment2.params=other
comment2.target=Caution(Caution)
comment2.text=\n\ Copy\ Constructor\ for\ objects\ of\ class\ Caution\n
comment3.params=newCaution
comment3.target=void\ setCaution(double)
comment3.text=\n\ our\ cautionness\ mood\ can\ move\ from\ 0.0\ (brave)\ to\ 1.0\ (timid).\ \n
comment4.params=
comment4.target=double\ getCaution()
comment4.text=\n\ our\ cautiousness\ mood\ can\ move\ from\ 0.0\ (brave)\ to\ 1.0\ (timid).\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
