#BlueJ class context
comment0.params=currentBoard\ i\ j
comment0.target=void\ receiveRolls(Board,\ int,\ int)
comment0.text=\ \n\ Gets\ called\ when\ dice\ rolls\ are\ received\ \n
comment1.params=currentBoard\ playerColor\ oldpos\ newpos\ rollValue
comment1.target=void\ receiveMove(Board,\ Player,\ int,\ int,\ int)
comment1.text=\ \n\ Gets\ called\ when\ a\ move\ is\ received.\n\ \n\ The\ network\ player\ has\ moved,\ update\ the\ board.\n\ Apparently\ remote\ network\ player\ is\ always\ black??\ (which\ explains\ why\ her\ moves\ are\ getting\ (25\ -\ X)).\n\ Apparently\ oldpos\ value\ -1\ meant\ coming\ in\ from\ bar,\ and\ 26\ means\ bearing\ off?\ \n
comment10.params=
comment10.target=void\ receiveForfeitTurn()
comment11.params=
comment11.target=void\ connectionRefused()
comment11.text=\ \n\ Gets\ called\ when\ a\ connection\ fails\ to\ be\ established\ \n
comment2.params=
comment2.target=void\ receiveResetReq()
comment2.text=\ \n\ Gets\ called\ when\ the\ other\ player\ clicks\ "New\ Game"\ \n
comment3.params=resp
comment3.target=void\ receiveResetResp(int)
comment3.text=\ \n\ Gets\ called\ when\ the\ other\ player\ responds\ to\ "New\ Game"\ \n
comment4.params=message
comment4.target=void\ receiveMessage(java.lang.String)
comment4.text=\ \n\ Gets\ called\ when\ a\ text\ message\ is\ received\ \n
comment5.params=
comment5.target=void\ connected()
comment5.text=\ \n\ Gets\ called\ when\ a\ connection\ is\ established\ \n
comment6.params=currentBoard
comment6.target=void\ turnFinished(Board)
comment6.text=\ \n\ Gets\ called\ when\ the\ other\ player's\ turn\ is\ over\ \n
comment7.params=currentBoard\ pointNum
comment7.target=void\ receiveBar(Board,\ int)
comment7.text=\ \n\ Sends\ a\ blot\ to\ the\ bar,\ from\ the\ specified\ point.\n
comment8.params=
comment8.target=void\ disconnected()
comment8.text=\ \n\ Gets\ called\ when\ a\ socket\ error\ occurs\ \n
comment9.params=
comment9.target=void\ receiveLose()
comment9.text=\ \n\ Gets\ called\ when\ the\ player\ loses\ the\ game\ \n
numComments=12
