#BlueJ class context
comment0.params=
comment0.target=DiceTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ DiceRollTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testUsedDice()
comment11.params=
comment11.target=void\ testToString()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testConstructors()
comment4.params=
comment4.target=void\ DR()
comment4.text=test\ the\ constructors
comment5.params=
comment5.target=void\ testSetDie()
comment6.params=
comment6.target=void\ testHighestUnused()
comment7.params=
comment7.target=void\ doubles()
comment8.params=
comment8.target=void\ doubletCountdown()
comment9.params=
comment9.target=void\ testWhichDieHasValue()
numComments=12
