#BlueJ class context
comment0.params=
comment0.target=GameTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ JBackgammonTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ EVERY\ test\ case\ method.\n
comment10.params=
comment10.target=void\ testStartGameStrategy()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGame()
comment4.params=
comment4.target=void\ testAlmostDoneGame()
comment5.params=
comment5.target=void\ test3BlotBoard()
comment6.params=
comment6.target=void\ testBoardAllMoveable()
comment7.params=
comment7.target=void\ testGameBoardDoPartialMove2()
comment8.params=
comment8.target=void\ testAI()
comment9.params=
comment9.target=void\ testBlackMoveDice3n6()
numComments=11
