#BlueJ class context
comment0.params=newMove\ newBoardToScore
comment0.target=MoveWithScore(Move,\ Board)
comment0.text=\n\ Copy\ (Move)\ Constructor\ for\ objects\ of\ class\ MoveWithScore\n
comment1.params=other
comment1.target=MoveWithScore(MoveWithScore)
comment1.text=\n\ Copy\ Constructor\ for\ objects\ of\ class\ MoveWithScore\n\ Shallow\ copy.\n
comment10.params=newMyScorer
comment10.target=void\ setScore(Scorer)
comment10.text=\n\ Gives\ us\ a\ Scorer\ and\ asks\ it\ to\ calculate\ a\ score.\ Handy.\n\ tells\ us\ which\ Scorer\ was\ used\ to\ calculate\ the\ score,\ supposedly.\n\ @param\ newMyScorer\n
comment11.params=newMyScorer\ aBoard
comment11.target=void\ setScore(Scorer,\ Board)
comment11.text=\n\ Gives\ us\ a\ Board\ &\ a\ Scorer\ and\ asks\ it\ to\ calculate\ a\ score.\ Handy.\n\ tells\ us\ which\ Scorer\ was\ used\ to\ calculate\ the\ score,\ supposedly.\n\ @param\ newMyScorer\n
comment2.params=otherMove\ newMyScorer\ newBoardToScore
comment2.target=MoveWithScore(Move,\ Scorer,\ Board)
comment2.text=\n\ Copy\ Constructor\ for\ objects\ of\ class\ MoveWithScore\n\ Shallow\ copy.\n
comment3.params=
comment3.target=Scorer\ getMyScorer()
comment3.text=\n\ returns\ null\ if\ we\ haven't\ been\ scored\n
comment4.params=
comment4.target=boolean\ getHasBeenScored()
comment4.text=\n\ I'm\ not\ providing\ a\ "setHasBeenScored(\ )"\:\ the\ only\ way\ to\ change\ that\n\ is\ by\ providing\ a\ score\ using\ "setScore(\ )".\n
comment5.params=
comment5.target=double\ getScore()
comment6.params=aBoard\ aScorer\ playerColor
comment6.target=double\ getScore(Board,\ Scorer,\ Player)
comment7.params=aScorer
comment7.target=double\ getScore(Scorer)
comment7.text=\n\ calculates\ a\ score\ using\ a\ different\ scorer.\n\ Should\ this\ memorize\ the\ new\ score\ and\ alternate\ Scorer?\ Probably\ not.\n
comment8.params=newScore\ newMyScorer
comment8.target=void\ setScore(double,\ Scorer)
comment8.text=\n\ we're\ told\ a\ score\ and\ which\ Scorer\ was\ used\ to\ calculate\ the\ score,\ supposedly.\n
comment9.params=
comment9.target=void\ setScore()
comment9.text=\n\ with\ no\ params\ means\ use\ own\ scorer\ to\ score\ self\ on\ own\ board.\n
numComments=12
