#BlueJ class context
comment0.params=
comment0.target=MoveTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ MoveTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testEquals()
comment3.text=\n\ Not\ sure\ whether\ equals\ will\ work\ when\ partialMoves\ are\ in\ different\ order\:\n\ should\ only\ be\ equals\ if\ the\ moves\ can\ work\ in\ either\ order.\n\ Impossible\ moves\ are\ equal\ only\ if\ partialMoves\ are\ in_same_order.\n\ \n\ Note\:\ occasions\ in\ which\ order\ matters\ are\n\ (1)\ Bar\ entry\ and\ then\ a\ move\ upon\ board\n\ (2)\ Moving\ to\ an\ unoccupied\ (or\ enemy\ occupied)\ blot\ and\ then\ moving\ on\ from\ there\n\ (3)\ Bringing\ last\ piece\ into\ final\ quadrant\ which\ then\ allows\ next\ move\ to\ bear\ off\n
comment4.params=
comment4.target=void\ testAIMakingImpossibleMove()
comment5.params=
comment5.target=void\ testIsPossible()
comment6.params=
comment6.target=void\ testMove()
numComments=7
