#BlueJ package file
dependency1.from=AITest
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MathDemo
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=MoveWithScore
dependency100.to=Scorer
dependency100.type=UsesDependency
dependency101.from=MoveWithScore
dependency101.to=Board
dependency101.type=UsesDependency
dependency102.from=Strategy
dependency102.to=Player
dependency102.type=UsesDependency
dependency103.from=Strategy
dependency103.to=Move
dependency103.type=UsesDependency
dependency104.from=Strategy
dependency104.to=Board
dependency104.type=UsesDependency
dependency105.from=Strategy
dependency105.to=PartialMove
dependency105.type=UsesDependency
dependency106.from=GameTest
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=GameTest
dependency107.to=Game
dependency107.type=UsesDependency
dependency108.from=GameTest
dependency108.to=Board
dependency108.type=UsesDependency
dependency109.from=GameTest
dependency109.to=LocList
dependency109.type=UsesDependency
dependency11.from=MathDemo
dependency11.to=Game
dependency11.type=UsesDependency
dependency110.from=RaceStrategyTest
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=RaceStrategyTest
dependency111.to=Game
dependency111.type=UsesDependency
dependency112.from=RaceStrategyTest
dependency112.to=Board
dependency112.type=UsesDependency
dependency113.from=RaceStrategyTest
dependency113.to=Move
dependency113.type=UsesDependency
dependency114.from=RaceStrategyTest
dependency114.to=RaceStrategy
dependency114.type=UsesDependency
dependency115.from=HitBlot
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=MainMenuListener
dependency116.to=Game
dependency116.type=UsesDependency
dependency117.from=StartGameStrategy
dependency117.to=Player
dependency117.type=UsesDependency
dependency118.from=StartGameStrategy
dependency118.to=Dice
dependency118.type=UsesDependency
dependency119.from=StartGameStrategy
dependency119.to=Board
dependency119.type=UsesDependency
dependency12.from=MathDemo
dependency12.to=Board
dependency12.type=UsesDependency
dependency120.from=StartGameStrategy
dependency120.to=Move
dependency120.type=UsesDependency
dependency121.from=StartGameStrategy
dependency121.to=PartialMove
dependency121.type=UsesDependency
dependency122.from=PointBuildStrategy
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=PointBuildStrategy
dependency123.to=Scorer
dependency123.type=UsesDependency
dependency124.from=PointBuildStrategy
dependency124.to=Caution
dependency124.type=UsesDependency
dependency125.from=PointBuildStrategy
dependency125.to=PartialMove
dependency125.type=UsesDependency
dependency126.from=PointBuildStrategy
dependency126.to=PointBuildScorer
dependency126.type=UsesDependency
dependency127.from=PointBuildStrategy
dependency127.to=Move
dependency127.type=UsesDependency
dependency128.from=PointBuildStrategy
dependency128.to=Board
dependency128.type=UsesDependency
dependency129.from=PointBuildScorerTest
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=PartialMove
dependency13.to=Player
dependency13.type=UsesDependency
dependency130.from=PointBuildScorerTest
dependency130.to=Game
dependency130.type=UsesDependency
dependency131.from=PointBuildScorerTest
dependency131.to=Board
dependency131.type=UsesDependency
dependency132.from=PointBuildScorerTest
dependency132.to=Caution
dependency132.type=UsesDependency
dependency133.from=PointBuildScorerTest
dependency133.to=PointBuildScorer
dependency133.type=UsesDependency
dependency134.from=StartGameTest
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=StartGameTest
dependency135.to=StartGameStrategy
dependency135.type=UsesDependency
dependency136.from=StartGameTest
dependency136.to=Game
dependency136.type=UsesDependency
dependency137.from=StartGameTest
dependency137.to=Board
dependency137.type=UsesDependency
dependency138.from=StartGameTest
dependency138.to=Move
dependency138.type=UsesDependency
dependency139.from=GUI_Dim
dependency139.to=BoardPict
dependency139.type=UsesDependency
dependency14.from=PartialMove
dependency14.to=Board
dependency14.type=UsesDependency
dependency140.from=PartialMove
dependency140.to=BadBoardException
dependency140.type=UsesDependency
dependency141.from=PartialMove
dependency141.to=Dice
dependency141.type=UsesDependency
dependency142.from=Board
dependency142.to=BadMoveException
dependency142.type=UsesDependency
dependency143.from=AI
dependency143.to=BadMoveException
dependency143.type=UsesDependency
dependency144.from=AI
dependency144.to=BadPartialMoveException
dependency144.type=UsesDependency
dependency145.from=AI
dependency145.to=PartialMove
dependency145.type=UsesDependency
dependency146.from=Move
dependency146.to=BadBoardException
dependency146.type=UsesDependency
dependency147.from=Game
dependency147.to=GUI_Dim
dependency147.type=UsesDependency
dependency148.from=PartialMove
dependency148.to=Game
dependency148.type=UsesDependency
dependency149.from=StartGameTest
dependency149.to=PartialMove
dependency149.type=UsesDependency
dependency15.from=MoveTest
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=MoveTest
dependency150.to=PartialMove
dependency150.type=UsesDependency
dependency151.from=BoardTest
dependency151.to=PointBuildStrategy
dependency151.type=UsesDependency
dependency152.from=GameTest
dependency152.to=PartialMove
dependency152.type=UsesDependency
dependency153.from=PointBuildStrategy
dependency153.to=BadBoardException
dependency153.type=UsesDependency
dependency154.from=PointBuildStrategy
dependency154.to=BadMoveException
dependency154.type=UsesDependency
dependency155.from=PointBuildStrategy
dependency155.to=BadPartialMoveException
dependency155.type=UsesDependency
dependency156.from=PointBuildStrategyTest
dependency156.to=PointBuildStrategy
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Board
dependency157.type=UsesDependency
dependency158.from=PlayerTest
dependency158.to=Board
dependency158.type=UsesDependency
dependency159.from=PlayerTest
dependency159.to=Game
dependency159.type=UsesDependency
dependency16.from=MoveTest
dependency16.to=StartGameStrategy
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=BoardPict
dependency160.type=UsesDependency
dependency161.from=BoardTest
dependency161.to=Dice
dependency161.type=UsesDependency
dependency162.from=Strategy
dependency162.to=Dice
dependency162.type=UsesDependency
dependency163.from=Move
dependency163.to=Game
dependency163.type=UsesDependency
dependency164.from=MyMouseListener
dependency164.to=BoardPict
dependency164.type=UsesDependency
dependency165.from=FixedButton
dependency165.to=BoardPict
dependency165.type=UsesDependency
dependency166.from=FixedButton
dependency166.to=Board
dependency166.type=UsesDependency
dependency167.from=FixedButton
dependency167.to=GUI_Dim
dependency167.type=UsesDependency
dependency168.from=Dice
dependency168.to=Board
dependency168.type=UsesDependency
dependency169.from=Board
dependency169.to=Strategy
dependency169.type=UsesDependency
dependency17.from=MoveTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency170.from=BoardTest
dependency170.to=Scorer
dependency170.type=UsesDependency
dependency171.from=Move
dependency171.to=Scorer
dependency171.type=UsesDependency
dependency172.from=BoardTest
dependency172.to=MoveWithScore
dependency172.type=UsesDependency
dependency173.from=Game
dependency173.to=ShowPartialMoveButton
dependency173.type=UsesDependency
dependency174.from=ShowPartialMoveButton
dependency174.to=BoardPict
dependency174.type=UsesDependency
dependency175.from=ShowPartialMoveButton
dependency175.to=GUI_Dim
dependency175.type=UsesDependency
dependency176.from=ShowPartialMoveButton
dependency176.to=Board
dependency176.type=UsesDependency
dependency177.from=ShowPartialMoveLabel
dependency177.to=BoardPict
dependency177.type=UsesDependency
dependency178.from=ShowPartialMoveLabel
dependency178.to=Board
dependency178.type=UsesDependency
dependency179.from=ShowPartialMoveLabel
dependency179.to=GUI_Dim
dependency179.type=UsesDependency
dependency18.from=MoveTest
dependency18.to=Board
dependency18.type=UsesDependency
dependency180.from=RaceScorer
dependency180.to=Game
dependency180.type=UsesDependency
dependency181.from=RaceStrategyTest
dependency181.to=PartialMove
dependency181.type=UsesDependency
dependency182.from=AllTests
dependency182.to=AIPartialMoveTest
dependency182.type=UsesDependency
dependency183.from=AllTests
dependency183.to=AITest
dependency183.type=UsesDependency
dependency184.from=AllTests
dependency184.to=BoardTest
dependency184.type=UsesDependency
dependency185.from=AllTests
dependency185.to=DiceTest
dependency185.type=UsesDependency
dependency186.from=AllTests
dependency186.to=GameTest
dependency186.type=UsesDependency
dependency187.from=AllTests
dependency187.to=MathDemo
dependency187.type=UsesDependency
dependency188.from=AllTests
dependency188.to=MoveTest
dependency188.type=UsesDependency
dependency189.from=AllTests
dependency189.to=PartialMoveTest
dependency189.type=UsesDependency
dependency19.from=MoveTest
dependency19.to=Move
dependency19.type=UsesDependency
dependency190.from=AllTests
dependency190.to=PlayerTest
dependency190.type=UsesDependency
dependency191.from=AllTests
dependency191.to=PointBuildScorerTest
dependency191.type=UsesDependency
dependency192.from=AllTests
dependency192.to=PointBuildStrategyTest
dependency192.type=UsesDependency
dependency193.from=AllTests
dependency193.to=RaceStrategyTest
dependency193.type=UsesDependency
dependency194.from=AllTests
dependency194.to=StartGameTest
dependency194.type=UsesDependency
dependency195.from=HitBlot
dependency195.to=Board
dependency195.type=UsesDependency
dependency2.from=AITest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=ShowPartialMoveLabel
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=DiceTest
dependency21.to=Dice
dependency21.type=UsesDependency
dependency22.from=BoardTest
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=BoardTest
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=BoardTest
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=BoardTest
dependency25.to=Move
dependency25.type=UsesDependency
dependency26.from=BoardTest
dependency26.to=PointBuildScorer
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=MoveWithScore
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Dice
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=AITest
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=Scorer
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=LocList
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=PartialMove
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=BadBoardException
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=HitBlot
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=Move
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=FixedButton
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=MyMouseListener
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=AITest
dependency4.to=Move
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=BoardPict
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Communication
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=PartialMove
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=ShowPartialMoveLabel
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=CommunicationAdapter
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=MainMenuListener
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Move
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=AI
dependency49.type=UsesDependency
dependency5.from=RaceScorer
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=PointBuildStrategyTest
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=PointBuildStrategyTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=PointBuildStrategyTest
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=PointBuildStrategyTest
dependency53.to=Caution
dependency53.type=UsesDependency
dependency54.from=PointBuildStrategyTest
dependency54.to=PointBuildScorer
dependency54.type=UsesDependency
dependency55.from=RaceStrategy
dependency55.to=RaceScorer
dependency55.type=UsesDependency
dependency56.from=RaceStrategy
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=RaceStrategy
dependency57.to=Scorer
dependency57.type=UsesDependency
dependency58.from=RaceStrategy
dependency58.to=Move
dependency58.type=UsesDependency
dependency59.from=RaceStrategy
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=RaceScorer
dependency6.to=Board
dependency6.type=UsesDependency
dependency60.from=PlayerTest
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=AIPartialMoveTest
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=AIPartialMoveTest
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=AIPartialMoveTest
dependency63.to=PointBuildStrategy
dependency63.type=UsesDependency
dependency64.from=AIPartialMoveTest
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=AIPartialMoveTest
dependency65.to=LocList
dependency65.type=UsesDependency
dependency66.from=AIPartialMoveTest
dependency66.to=AI
dependency66.type=UsesDependency
dependency67.from=AIPartialMoveTest
dependency67.to=PartialMove
dependency67.type=UsesDependency
dependency68.from=Move
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Move
dependency69.to=PartialMove
dependency69.type=UsesDependency
dependency7.from=MyMouseListener
dependency7.to=Game
dependency7.type=UsesDependency
dependency70.from=Move
dependency70.to=BadMoveException
dependency70.type=UsesDependency
dependency71.from=Move
dependency71.to=Board
dependency71.type=UsesDependency
dependency72.from=AI
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=AI
dependency73.to=Strategy
dependency73.type=UsesDependency
dependency74.from=AI
dependency74.to=Game
dependency74.type=UsesDependency
dependency75.from=AI
dependency75.to=RaceStrategy
dependency75.type=UsesDependency
dependency76.from=AI
dependency76.to=BadBoardException
dependency76.type=UsesDependency
dependency77.from=AI
dependency77.to=StartGameStrategy
dependency77.type=UsesDependency
dependency78.from=AI
dependency78.to=PointBuildStrategy
dependency78.type=UsesDependency
dependency79.from=AI
dependency79.to=Board
dependency79.type=UsesDependency
dependency8.from=Communication
dependency8.to=CommunicationAdapter
dependency8.type=UsesDependency
dependency80.from=AI
dependency80.to=Move
dependency80.type=UsesDependency
dependency81.from=JBackgammonApplet
dependency81.to=Game
dependency81.type=UsesDependency
dependency82.from=ShowPartialMoveButton
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=FixedButton
dependency83.to=Game
dependency83.type=UsesDependency
dependency84.from=Scorer
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Scorer
dependency85.to=Board
dependency85.type=UsesDependency
dependency86.from=RiskAverseStrategy
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=RiskAverseStrategy
dependency87.to=Move
dependency87.type=UsesDependency
dependency88.from=RiskAverseStrategy
dependency88.to=Board
dependency88.type=UsesDependency
dependency89.from=PointBuildScorer
dependency89.to=HitBlot
dependency89.type=UsesDependency
dependency9.from=Communication
dependency9.to=Board
dependency9.type=UsesDependency
dependency90.from=PointBuildScorer
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=PointBuildScorer
dependency91.to=Board
dependency91.type=UsesDependency
dependency92.from=PointBuildScorer
dependency92.to=Caution
dependency92.type=UsesDependency
dependency93.from=CommunicationAdapter
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=CommunicationAdapter
dependency94.to=Board
dependency94.type=UsesDependency
dependency95.from=PartialMoveTest
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=PartialMoveTest
dependency96.to=Game
dependency96.type=UsesDependency
dependency97.from=PartialMoveTest
dependency97.to=Board
dependency97.type=UsesDependency
dependency98.from=PartialMoveTest
dependency98.to=PartialMove
dependency98.type=UsesDependency
dependency99.from=MoveWithScore
dependency99.to=Player
dependency99.type=UsesDependency
package.editor.height=806
package.editor.width=1284
package.editor.x=136
package.editor.y=55
package.numDependencies=195
package.numTargets=50
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=878
readme.editor.width=1340
readme.editor.x=397
readme.editor.y=188
target1.editor.height=948
target1.editor.width=907
target1.editor.x=853
target1.editor.y=55
target1.height=50
target1.name=AITest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=70
target1.y=360
target10.editor.height=878
target10.editor.width=998
target10.editor.x=592
target10.editor.y=562
target10.height=50
target10.name=BoardTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=380
target10.y=310
target11.association=BoardTest
target11.editor.height=974
target11.editor.width=1248
target11.editor.x=628
target11.editor.y=104
target11.height=30
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=340
target12.height=50
target12.name=AllTests
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=157
target13.editor.y=82
target13.height=50
target13.name=BadPartialMoveException
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=340
target13.y=550
target14.association=GameTest
target14.editor.height=1028
target14.editor.width=1220
target14.editor.x=407
target14.editor.y=22
target14.height=50
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=270
target14.y=90
target15.editor.height=700
target15.editor.width=900
target15.editor.x=209
target15.editor.y=189
target15.height=50
target15.name=Caution
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=950
target15.y=180
target16.editor.height=878
target16.editor.width=885
target16.editor.x=380
target16.editor.y=518
target16.height=50
target16.name=PointBuildStrategyTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=170
target16.x=850
target16.y=530
target17.association=RaceStrategyTest
target17.editor.height=830
target17.editor.width=978
target17.editor.x=904
target17.editor.y=113
target17.height=50
target17.name=RaceStrategy
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=840
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=58
target18.editor.y=42
target18.height=30
target18.name=BadBoardException
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=630
target18.y=360
target19.editor.height=981
target19.editor.width=1018
target19.editor.x=827
target19.editor.y=219
target19.height=50
target19.name=PlayerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=90
target19.x=850
target19.y=110
target2.editor.height=878
target2.editor.width=1062
target2.editor.x=1185
target2.editor.y=74
target2.height=50
target2.name=RaceScorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1030
target2.y=230
target20.editor.height=878
target20.editor.width=946
target20.editor.x=593
target20.editor.y=22
target20.height=50
target20.name=AIPartialMoveTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=140
target20.x=610
target20.y=60
target21.association=MoveTest
target21.editor.height=817
target21.editor.width=1037
target21.editor.x=773
target21.editor.y=22
target21.height=30
target21.name=Move
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=420
target22.association=AITest
target22.editor.height=1028
target22.editor.width=1138
target22.editor.x=489
target22.editor.y=22
target22.height=50
target22.name=AI
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=40
target22.y=390
target23.appletHeight=500
target23.appletWidth=500
target23.editor.height=1028
target23.editor.width=1132
target23.editor.x=77
target23.editor.y=22
target23.height=50
target23.name=JBackgammonApplet
target23.naviview.expanded=true
target23.numberAppletParameters=0
target23.showInterface=false
target23.type=AppletTarget
target23.width=150
target23.x=100
target23.y=40
target24.editor.height=766
target24.editor.width=1048
target24.editor.x=491
target24.editor.y=134
target24.height=30
target24.name=ShowPartialMoveButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=760
target24.y=10
target25.editor.height=708
target25.editor.width=1006
target25.editor.x=77
target25.editor.y=656
target25.height=40
target25.name=FixedButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=460
target25.y=20
target26.association=PlayerTest
target26.editor.height=1028
target26.editor.width=1069
target26.editor.x=968
target26.editor.y=319
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=820
target26.y=140
target27.editor.height=1017
target27.editor.width=1147
target27.editor.x=1260
target27.editor.y=330
target27.height=30
target27.name=BoardPict
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=430
target27.y=190
target28.editor.height=754
target28.editor.width=1089
target28.editor.x=769
target28.editor.y=244
target28.height=50
target28.name=Scorer
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=880
target28.y=250
target29.editor.height=983
target29.editor.width=1273
target29.editor.x=0
target29.editor.y=97
target29.height=50
target29.name=LocList
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=730
target29.y=270
target3.editor.height=860
target3.editor.width=1143
target3.editor.x=696
target3.editor.y=267
target3.height=30
target3.name=MyMouseListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=500
target3.y=240
target30.editor.height=700
target30.editor.width=900
target30.editor.x=578
target30.editor.y=329
target30.height=50
target30.name=BadMoveException
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=130
target30.y=520
target31.editor.height=786
target31.editor.width=1128
target31.editor.x=208
target31.editor.y=42
target31.height=50
target31.name=RiskAverseStrategy
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=860
target31.y=470
target32.association=PointBuildScorerTest
target32.editor.height=1051
target32.editor.width=1273
target32.editor.x=645
target32.editor.y=22
target32.height=30
target32.name=PointBuildScorer
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=930
target32.y=320
target33.editor.height=1028
target33.editor.width=1129
target33.editor.x=77
target33.editor.y=22
target33.height=50
target33.name=CommunicationAdapter
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=170
target33.x=70
target33.y=170
target34.editor.height=827
target34.editor.width=1011
target34.editor.x=55
target34.editor.y=42
target34.height=50
target34.name=PartialMoveTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=120
target34.x=310
target34.y=440
target35.editor.height=878
target35.editor.width=962
target35.editor.x=687
target35.editor.y=202
target35.height=50
target35.name=MoveWithScore
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=40
target35.y=600
target36.association=DiceTest
target36.editor.height=878
target36.editor.width=1043
target36.editor.x=664
target36.editor.y=22
target36.height=50
target36.name=Dice
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=500
target36.y=450
target37.editor.height=700
target37.editor.width=900
target37.editor.x=509
target37.editor.y=200
target37.height=50
target37.name=PointBuildOddsScorer
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=990
target37.y=390
target38.editor.height=991
target38.editor.width=1156
target38.editor.x=157
target38.editor.y=31
target38.height=50
target38.name=Strategy
target38.showInterface=false
target38.type=AbstractTarget
target38.width=80
target38.x=740
target38.y=470
target39.editor.height=700
target39.editor.width=900
target39.editor.x=450
target39.editor.y=131
target39.height=50
target39.name=BackgammonException
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=260
target39.y=650
target4.editor.height=778
target4.editor.width=1051
target4.editor.x=127
target4.editor.y=139
target4.height=30
target4.name=Communication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=280
target40.height=50
target40.name=StrategyPicker
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=110
target40.x=580
target40.y=670
target41.editor.height=700
target41.editor.width=900
target41.editor.x=729
target41.editor.y=135
target41.height=30
target41.name=Status
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=510
target41.y=290
target42.editor.height=700
target42.editor.width=900
target42.editor.x=55
target42.editor.y=42
target42.height=50
target42.name=GameTest
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=90
target42.x=300
target42.y=60
target43.editor.height=771
target43.editor.width=1147
target43.editor.x=698
target43.editor.y=60
target43.height=50
target43.name=RaceStrategyTest
target43.showInterface=false
target43.type=UnitTestTargetJunit4
target43.width=130
target43.x=870
target43.y=360
target44.editor.height=700
target44.editor.width=900
target44.editor.x=74
target44.editor.y=222
target44.height=50
target44.name=HitBlot
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=800
target44.y=680
target45.editor.height=761
target45.editor.width=901
target45.editor.x=77
target45.editor.y=39
target45.height=30
target45.name=MainMenuListener
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=440
target45.y=140
target46.association=StartGameTest
target46.editor.height=878
target46.editor.width=1147
target46.editor.x=392
target46.editor.y=22
target46.height=40
target46.name=StartGameStrategy
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=580
target46.y=590
target47.association=PointBuildStrategyTest
target47.editor.height=950
target47.editor.width=1103
target47.editor.x=663
target47.editor.y=130
target47.height=50
target47.name=PointBuildStrategy
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=820
target47.y=560
target48.editor.height=700
target48.editor.width=900
target48.editor.x=222
target48.editor.y=190
target48.height=50
target48.name=PointBuildScorerTest
target48.showInterface=false
target48.type=UnitTestTargetJunit4
target48.width=150
target48.x=960
target48.y=290
target49.editor.height=806
target49.editor.width=791
target49.editor.x=842
target49.editor.y=342
target49.height=50
target49.name=StartGameTest
target49.showInterface=false
target49.type=UnitTestTargetJunit4
target49.width=120
target49.x=610
target49.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=533
target5.editor.y=189
target5.height=50
target5.name=MathDemo
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=1070
target5.y=550
target50.editor.height=828
target50.editor.width=983
target50.editor.x=511
target50.editor.y=310
target50.height=30
target50.name=GUI_Dim
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=600
target50.y=170
target6.association=PartialMoveTest
target6.editor.height=734
target6.editor.width=1128
target6.editor.x=594
target6.editor.y=22
target6.height=50
target6.name=PartialMove
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=470
target7.editor.height=820
target7.editor.width=1099
target7.editor.x=754
target7.editor.y=260
target7.height=50
target7.name=MoveTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=170
target7.y=390
target8.editor.height=700
target8.editor.width=900
target8.editor.x=696
target8.editor.y=22
target8.height=30
target8.name=ShowPartialMoveLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=940
target8.y=10
target9.editor.height=728
target9.editor.width=1010
target9.editor.x=681
target9.editor.y=143
target9.height=50
target9.name=DiceTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=530
target9.y=420
