#BlueJ class context
comment0.params=
comment0.target=PointBuildStrategy()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PointBuild\n
comment1.params=newCaution
comment1.target=PointBuildStrategy(Caution)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PointBuild\n
comment10.params=currentBoard\ possibleMoves
comment10.target=Move\ bestMoveOf(Board,\ java.util.ArrayList)
comment10.text=\n\ This\ needs\ some\ major\ work\ to\ figure\ out\ good\ (combo-of-partials)\ Move\n\ Might\ want\ to\ compare\ boards\ using\ their\ getHowManyUnprotected(\ )\ or\ \ getHowManyProtected(\ )\n\ or\ the\ new\ \ \ \ getProtectedPointScore(\ )\!\!\ And\ should\ also\ compare\ pip\ counts\ since\ the\n\ opponent\ might\ have\ got\ sent\ back\!\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=bestMoveOf
comment2.params=newCautiousness
comment2.target=PointBuildStrategy(double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ PointBuild\n
comment3.params=aBoard\ playerColor
comment3.target=Move\ pickBestMove(Board,\ Player)
comment3.text=\n\ Given\ a\ board,\ will\ tell\ us\ the\ "best"\ move.\n
comment4.params=
comment4.target=Caution\ getMyCaution()
comment5.params=other
comment5.target=void\ setMyCaution(Caution)
comment6.params=newCautiousness
comment6.target=void\ setMyCaution(double)
comment7.params=
comment7.target=Scorer\ getMyScorer()
comment8.params=currentBoard\ playerColor
comment8.target=Move\ gatherALegitMove(Board,\ Player)
comment8.text=\n\ was\ AI's\ main\ method\ "thinkAndPlay"\n
comment9.params=currentBoard\ possibleMoves
comment9.target=PartialMove\ bestPartialMoveOf(Board,\ java.util.ArrayList)
comment9.text=\n\ for\ now\ just\ picks\ first\ PartialMove.\ This\ needs\ some\ major\ work\ to\ figure\ out\ good\n\ (combo-of-partials)\ Move\n\ Might\ want\ to\ compare\ boards\ using\ their\ getHowManyUnprotected(\ )\ or\ \ getHowManyProtected(\ )\n\ or\ the\ new\ \ \ \ getProtectedPointScore(\ )\!\!\ And\ should\ also\ compare\ pip\ counts\ since\ the\ opponent\n\ might\ have\ got\ sent\ back\!\n
numComments=12
