#BlueJ class context
comment0.params=
comment0.target=PointBuildScorer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PointBuildScorer\n
comment1.params=newCautious
comment1.target=PointBuildScorer(Caution)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PointBuildScorer\n
comment2.params=newCautious
comment2.target=PointBuildScorer(double)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ PointBuildScorer\n
comment3.params=myBoard\ playerColor
comment3.target=double\ score(Board,\ Player)
comment3.text=\n\n\ @param\ myBoard\ \ \ \ \ \ Which\ board\ to\ look\ at.\ Scorer\ probably\ need\ not\ care\ whose\n\ turn\ it\ is\ nor\ whether\ any\ points\ are\ currently\ selected.\n\ @param\ \ playerColor\ \ \ \ Wo\ is\ looking\ at\ the\ board--white\ will\ think\ differently\n\ about\ the\ goodness\ of\ a\ board\ than\ black\ will\!\n\ @return\ \ \ \ \ \ how\ the\ board\ looks\ to\ the\ Scorer,\ using\ player's\ point\ of\ view\n
comment4.params=currentBoard\ cautious\ playerColor
comment4.target=double\ superMegaHappyScore(Board,\ Caution,\ Player)
comment4.text=\n\ For\ comparing\ boards\ so\ we\ can\ decide\ what\ move\ to\ use.\n\ Should\ take\ into\ account\ if\ we're\ in\ a\ risk-averse\ mood\ or\ not.\n\ Cautious\ is\ a\ number\ from\ 0\ (carefree)\ ..\ 1\ (cautious)\n\n\ Answer\ will\ be\ in\ what\ range???\n\ High\ Score\ is\ good\!\n\ In\ the\ 3BlotGame,\ with\ cautious\ 0.5\ (not\ doing\ anything),\ I'm\ expecting\ smhscore\ \=\=\ 20.5\n\ \n\ Should\ pipcount\ figure\ in\ this?\ \n\ (Is\ it\ implicitly\ hiding\ in\ allPointScore?\ Not\ really\ except\n\ pieces\ on\ bar\ get\ penalized)\n
comment5.params=currentBoard\ playerColor\ playerCautious
comment5.target=double\ getAllPointScore(Board,\ Player,\ Caution)
comment5.text=\n\ Adds\ up\ the\ scores\ (values)\ of\ the\ importance\ of\ the\ points\ with\ blots.\n\ Useful\ for\ comparing\ boards.\n\ howImportantIsThisPoint()\ gives\ more\ value\ to\ protected\ points.\ \n\ Should\ we\ give\ even\ higher\ value\ to\ highly\ protected\ points,\ say\ by\ \n\ multiplying\ like\ in\ the\ comments??\n\ \n\ For\ testing,\ good\ to\ know\ that\ the\ 3Blot\ game\ has\ black\ on\ 20\ &\ 12\ (absolute\ locations)\ \n\ and\ white\ on\ 4.\n\ So\ from\ black's\ point\ of\ view,\ she\ is\ on\ 5\ &\ 13,\ worth\ 21\ and\ 6\ respectively.\ \n\ Since\ single\ blots\ we\ divide\ by\ 4.\n\ Total\ black\ score\ should\ be\ 21/4\ (5.25)\ &\ 6/4\ (1.5)\ \=\=\ 27/4\ \=\=\ 6.75\n\ White's\ 4\ is\ worth\ 17,\ which\ gets\ divided\ by\ 4\ for\ howImportant\=4.25\ \n\ and\ total\ white\ score\ \=\ 4.25\n
comment6.params=currentBoard\ pointNum\ playerColor\ cautious
comment6.target=double\ howImportantIsThisPoint(Board,\ int,\ Player,\ Caution)
comment6.text=\n\ Returns\ a\ score\ (0..24)\ based\ on\ j&j\ idea\ of\ which\ points\ are\ more\ important\n\ for\ starting\ to\ build\ on\ this\ particular\ point.\n\ \n\ This\ should\ vary\ based\ upon\ context\ and\ risk-averse\ attitude.\ \n\ Receives\ "cautious"\ but\ doesn't\ use\ it\ yet.\n\ ??\ Shouldn't\ the\ bear\ off\ zone\ be\ included,\ be\ most\ precious?\ \n\ We\ love\ it\ when\ blots\ are\ in\ there\!\n\ Important\ for\ comparing\ boards.\n\ \n\ Have\ unused\ "cautious"\ param\ for\ my\ risk\ adversion.\ \n\ Or\ should\ driver\ program\ calls\ various\ functions\ similar\ to\ this\ depending\ on\ mood?\n\ This\ is\ called\ by\ "getAllPointScore(\ )"\ for\ every\ point\ on\ the\ board\ \n\ (including\ bar\ but\ not\ bear)\n\ which\ also\ calculates\ value\ of\ beared-off\ blots.\n
comment7.params=
comment7.target=Caution\ getMyCaution()
comment7.text=howImportantIsThisPoint(\ )
comment8.params=other
comment8.target=void\ setMyCaution(Caution)
comment9.params=newCautiousness
comment9.target=void\ setMyCaution(double)
numComments=10
