#BlueJ class context
comment0.params=
comment0.target=StartGameTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ StartGameTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGameStart11()
comment4.params=
comment4.target=void\ testGameStart56()
comment5.params=
comment5.target=void\ testGameStartStrategyChatty()
comment6.params=
comment6.target=int\ askForDiceAndPickAIMove()
comment6.text=\n\ This\ is\ used\ by\ testGameStartStrategyChatty(\ )\n
numComments=7
